#windows
#window_margin_width	10
#single_window_margin_width	5

#borders
#active_border_color	#960019
window_border_width	1pt

#background
#background_image	~/.config/wallpapers/img.png
#background_image_layout	scaled
background_tint	0.8
#background_opacity 0.9 
background_tint_gaps	0.8


#THEME
include current-theme.conf

#Font
font_family	JetBrainsMono Nerd Font
font_size 18


# Clear the terminal screen by erasing all contents
#map Super+Control+L clear_terminal clear active

