# vim:ft=kitty

## name: GitHub Dark Colorblind
## author: GitHub
## license: MIT

#: The basic colors

#text color
foreground #fffafa

#background color
background #000000

#selected text
selection_foreground #960019
selection_background #fffafa

#: Cursor colors

cursor #960019





