exec-once = uwsm app -- $wallpaperUtility
exec-once = uwsm app -- $bar
exec-once = uwsm app -- $notification
exec-once = uwsm app -- $browser
exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = gsettings set org.gnome.desktop.interface cursor-theme $XCURSOR_THEME
exec-once = gsettings set org.gnome.desktop.interface cursor-size $XCURSOR_SIZE
exec-once = gsettings set org.gnome.desktop.interface text-scaling-factor 1.2
exec-once = gsettings set org.gnome.desktop.interface document-font-name $SYSTEM_FONT
exec-once = gsettings set org.gnome.desktop.interface font-name $SYSTEM_FONT
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name $SYSTEM_FONT
#exec-once = gsettings set org.gnome.nautilus.desktop font $SYSTEM_FONT
#gsettings set $gnome-schema scaling-factor 1
exec-once = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME 
#exec-once = gsettings set $GNOME_SCHEMA icon-theme 'Papirus'

#exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP &
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland

