exec-once = $wallpaperUtility
exec-once = $bar
exec-once = $notification
exec-once = $browser
exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = gsettings set $gnome-schema gtk-theme Breeze-dark 
#exec-once = gsettings set $gnome-schema scaling-factor 1
