#NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm


#XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#GDK
env = GDK_BACKEND,wayland,x11,*


#SDL
env = SDL_VIDEODRIVER,wayland


#CLUTTER
env = CLUTTER_BACKEND,wayland


#NVD
env = NVD_BACKEND,direct


#OZONE
env = ELECTRON_OZONE_PLATFORM_HINT,wayland


#GTK
env = GTK_THEME,'catppuccin-mocha-sapphire-standard+default'


#QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

#XCURSOR
env = XCURSOR_SIZE,22
env = XCURSOR_THEME,catppuccin-mocha-sky-cursors


#HYPRCURSOR
env = HYPRCURSOR_SIZE,30
env = HYPRCURSOR_THEME,catppuccin-mocha-sky-cursors


#FONT
env = SYSTEM_FONT,'JetBrainsMono Nerd Font'


#???
#env = AQ_MGPU_NO_EXPLICIT,1
#env = AQ_NO_MODIFIERS,1



