env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
#env = GTK_IM_MODULE,wayland

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct

env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,28
env = XCURSOR_THEME,catppuccin-mocha-sky-cursors
env = HYPRCURSOR_THEME,catppuccin-mocha-sky-cursors
env = SYSTEM_FONT,'JetBrainsMono Nerd' 

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GNOME_SCHEMA,org.gnome.desktop.interface

exec = gsettings set GNOME_SCHEMA cursor-theme XCURSOR_THEME
#exec = gsettings set GNOME_SCHEMA gtk-theme $system_theme
#exec = gsettings set GNOME_SCHEMA icon-theme $system_icons
exec = gsettings set GNOME_SCHEMA cursor-size XCURSOR_SIZE 
exec = gsettings set GNOME_SCHEMA text-scaling-factor 0.5
exec = gsettings set GNOME_SCHEMA document-font-name $font 
exec = gsettings set GNOME_SCHEMA font-name SYSTEM_FONT 
exec = gsettings set GNOME_SCHEMA monospace-font-name SYSTEM_FONT 
#exec = gsettings set org.gnome.nautilus.desktop font $font 
  #gsettings set $gnome-schema scaling-factor 1



