env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
#env = GTK_IM_MODULE,wayland

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct

#QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

#env = AQ_MGPU_NO_EXPLICIT,1
#env = AQ_NO_MODIFIERS,1

env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30
env = XCURSOR_THEME,catppuccin-mocha-sky-cursors
env = HYPRCURSOR_THEME,catppuccin-mocha-sky-cursors
env = SYSTEM_FONT,JetBrainsMono Nerd Font
env = GTK_THEME,Breeze

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GNOME_SCHEMA,org.gnome.desktop.interface

