general {
    gaps_in = 5
    gaps_out = 5 
    col.active_border = $blue $sapphire 45deg
    col.inactive_border = $crust $mantle 45deg
    border_size = 2

    resize_on_border = false

    allow_tearing = true

    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 0.85
    inactive_opacity = 0.7
    #drop_shadow = true
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1
    }
    fullscreen_opacity = 0.95
}


animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 0
    animation = windowsOut, 0
    animation = border, 0
    animation = borderangle, 0
    animation = fade, 0
    animation = workspaces, 0
}


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}


master {
    new_status = master
}


misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


xwayland {
  force_zero_scaling = true
}

cursor {
    no_hardware_cursors = true
}
