background {
    monitor = eDP-1
    path = $HOME/.config/hypr/.current_wallpaper
    blur_size = 3
    blur_passes = 1 
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
    color = rgb(124, 173, 209)  # Catppuccin Mocha Sapphire base background color
    reload_time = 0 #0 to reload with SIGUSR2
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    font_size = 50
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4
    color = rgb(255, 255, 255)  # Catppuccin Mocha Sapphire accent color for hours
    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    font_size = 50
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4
    color = rgb(255, 255, 255)  # Catppuccin Mocha Sapphire color for minutes
    position = 0, 150
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10
    color = rgb(124, 173, 209)  # Catppuccin Mocha Sapphire color for today
    position = 0, 30
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    color = rgb(100, 154, 190)  # Catppuccin Mocha Sapphire soft tone for week
    position = 0, 60
    halign = center
    valign = center
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> 󰣇 </big></b>"
    font_size = 25
    font_family = Geist Mono 10
    color = rgb(83, 138, 174)  # Catppuccin Mocha Sapphire color for degrees
    position = 0, 20
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26
    dots_center = true
    rounding = 22
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    position = 0, 120
    halign = center
    valign = bottom
}

