
$CONFIG_HOME=~/.config/hypr

#THEME

source = $CONFIG_HOME/theme/mocha.conf

#$SCRIPTS = /home/Salvatore/dotfiles/scripts

################
### MONITORS ###
################


monitor=,preferred,auto,auto


###################
### MY PROGRAMS ###
###################


source = $CONFIG_HOME/programs.conf


#################
### AUTOSTART ###
#################


source = $CONFIG_HOME/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################


source=$CONFIG_HOME/environment.conf


#####################
### LOOK AND FEEL ###
#####################


source = $CONFIG_HOME/general.conf


#############
### INPUT ###
#############


source = $CONFIG_HOME/input.conf


###################
### KEYBINDINGS ###
###################


source = $CONFIG_HOME/keybindings.conf
 

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $CONFIG_HOME/windows.conf

