$terminal = kitty
$fileManager = pcmanfm
$menu = wofi --show drun --style ~/.config/wofi/style.css --allow-images
$browser = firefox
$bar = waybar
$wallpaperUtility = hyprpaper
$notification = swaync
