#workspace=2,$browser

windowrulev2 = rounding 5, class:(.*)
windowrulev2 = opacity 10, class:($browser)
windowrulev2 = opacity 10, class:(discord)
windowrulev2 = opacity 10, class:(com.obsproject.Studio)
windowrulev2 = opacity 10, class:(Vivado)
windowrulev2 = opacity 10, class:(steam)
windowrulev2 = opacity 10, class:(vlc)
windowrulev2 = opacity 1, class:($terminal)
windowrulev2 = opacity 1, class:($fileManager)
windowrulev2 = opacity 10, class:(Gimp-2.10)
windowrulev2 = opacity 10, class:(libreoffice.*)
windowrulev2 = opacity 10, class:(code-oss.*)
windowrulev2 = opacity 10, class:(hyprland-share-picker.*)

windowrulev2 = opacity 10, class:(VirtualBox.*)

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# No animations on the screenshot
layerrule = noanim, $screenshot 
layerrule = noanim, selection

workspace=1, monitor:eDP-1
workspace=2, monitor:eDP-1
workspace=3, monitor:eDP-1
workspace=4, monitor:eDP-1
workspace=5, monitor:eDP-1
workspace=6, monitor:eDP-1
workspace=7, monitor:eDP-1
workspace=8, monitor:eDP-1
workspace=9, monitor:eDP-1
workspace=10, monitor:HDMI-A-1
