windowrule = workspace:2,$browser

windowrulev2 = opacity 10, class:($browser)
windowrulev2 = opacity 10, class:(discord)

windowrulev2 = rounding 3, class:(.*)

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

